spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mpdb
spring.datasource.username = root
spring.datasource.password = Pramod@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#
#<dependency>
#<groupId>org.springdoc</groupId>
#<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
#<version>2.1.0</version>
#</dependency>

#http://localhost:8080/swagger-ui/index.html#/


